Django_Key="django-insecure-#cp$p_y@1u#1*+*&%koobn8n3u+s9g^nk%5&g6e+4^=l4xb8-j"
DB_NAME=code_chat_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_db
DB_PORT=5432
Container_db=postgres_db
DJANGO_SUPERUSER_USERNAME=Nagu
DJANGO_SUPERUSER_EMAIL=kondanagendher8@gmal.com
DJANGO_SUPERUSER_PASSWORD=nagu


