apiVersion: v1
kind: Service
metadata:
  name: {{ include "django-app.fullname" . }}-db
  labels:
    {{- include "django-app.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "django-app.fullname" . }}-db
  ports:
    - port: {{ .Values.db.port }}
      targetPort: {{ .Values.db.port }}